<!DOCTYPE HTML>
<html>

<head>
    <title>Chatbot</title>
    <script src="../static/js/jquery-1.11.1.min.js"></script>
</head>

<body>
    <div id="bot"></div>

    <div>
        <form id="translate" method="POST" enctype="multipart/form-data">
            <div id="bot"></div>
            Your message: <input id="text" type="text" name="fname"><br>
            <p>Enter to send your message</p>
            <!-- <div id="bot"></div> -->
            <!-- <button id="Upload" type="button" style="margin-top: 30px;">Upload</button> -->
        </form>
    </div>

    <script>
        window.addEventListener('keypress', function (e) {
            if (e.keyCode == 13) {
                e.preventDefault();
                ajaxFunction();
            }
        }, false);


        function ajaxFunction() {
            var uploadForm = new FormData($('#translate')[0]);

            $.ajax({
                url: '/translate',
                data: uploadForm,
                type: 'POST',
                contentType: false,
                cache: false,
                processData: false,
                success: function (response) {
                    console.log(response.status);
                    var temp = JSON.parse(response)
                    var str_me = temp["me"]
                    var str_bot = temp["bot"]
                    document.getElementById("translate").reset();

                    var para = document.createElement("P");
                    para.style.color = "blue";
                    para.innerHTML = str_me;
                    document.getElementById("bot").appendChild(para);

                    var para = document.createElement("P");
                    para.innerHTML = str_bot;
                    para.style.color = "magenta";
                    document.getElementById("bot").appendChild(para);
                    console.log(str_me);
                    console.log(para)

                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
    </script>

</body>